
%Electrical Power and Machine Department, Faculty of Engineering, Zagazig University

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{Abbreviations}
%\fancyhead[RE,LO]{Guides and tutorials}
%\fancyhead[LE,LO]{Guides and tutorials}
\fancyfoot[CE,CO]{}
\fancyfoot[CE,RO]{}
\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}


\addcontentsline{toc}{section}{List of Abbreviations}
\begin{table}[]

\begin{center}
\renewcommand{\arrayrulewidth}{0.5pt}
\resizebox{\textwidth}{6cm}{
\begin{tabular}{p{7cm}p{9cm}}
 AOT  & Ahead-of-time \\
Css  &Cascading Style Sheets\\ 
DFD  & Data Flow Diagram\\
Dom  & Document Object Model\\ ERD & Entity Relationship Diagram\\
HTML &Hypertext Markup Language\\
JIT   &Just-In-Time\\
JSX  & javaScript XML\\
OTP  & One time password\\
RDBMS  &Relational Database Management System\\
PDF  & Portable Document Format\\
SQL  & Structured Query Language\\
UI   & User Interface  \\
UML  &Unified Modeling Language \\
XML  & Extensible Markup Language 
\end{tabular}
}
%comment
\end{center}

\end{table}