
%Electrical Power and Machine Department, Faculty of Engineering, Zagazig University

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{Acknowledgements}
%\fancyhead[RE,LO]{Guides and tutorials}
%\fancyhead[LE,LO]{Guides and tutorials}
\fancyfoot[CE,CO]{}
\fancyfoot[CE,RO]{}

\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}
 \addcontentsline{toc}{section}{Acknowledgements}


\begin{center}
\textbf{\large Acknowledgements}
\end{center}
\vspace{3cm}
\begin{spacing}{1.4} 
We express our deep gratitude and appreciation to those who agreed to participate in
this project, for their time expended and courage in sharing their insights with a
fledgling student. It is to them that we are most indebted, and we can only hope that
the product of our collaboration benefits each one as much as we benefited from the
process.\\
First, we must thank \textbf{Prof. Elnomery Alam zanaty }faculty Dean for facilitating
the educational process throughout the last 4 years and making sure for providing all
necessary tangible and mental basics needed for our success.\\
second,we want to thank \textbf{Dr. Rania Ramadan} for her support and guidance throughout the course of our project.

\end{spacing}
