% Department of Power and Electrical Machines Engineering, Faculty of Engineering, Zagazig University template 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%*********************** Start code ***********************

\pagestyle{fancy}
\fancyhf{}
%\fancyhead[CE,RO]{ Chapter 1 }
%\fancyhead[RE,LO]{Guides and tutorials}
\fancyfoot[CE,CO]{Chapter 5}
\fancyfoot[RE,RO]{\thepage}

\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{3pt}

\chapter{\textcolor{red}{System Design}}
\section{Web Design}
\subsection{Home Page}
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=12cm,width=15cm]{images/Web_design/Home_page.png}
    \caption{Home page}
    \label{fig:enter-label}
\end{figure}
\subsection{Login Page}
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/Web_design/Login_page.png}
    \caption{Login page}
    \label{fig:enter-label}
\end{figure}
\textit{%Comment	
}\subsection{After Login Page}
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/Web_design/After_login.png}
    \caption{After login page}
    \label{fig:enter-label}
\end{figure}
\subsection{Profile Page}
 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/Web_design/Profile_page.png}
    \caption{Profile page}
    \label{fig:enter-label}
\end{figure}
\subsection{News Page}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/Web_design/News_page.png}
    \caption{News page}
    \label{fig:enter-label}
\end{figure}
\subsection{Attendance Pages}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/Web_design/Attendance_page_1.png}
    \caption{Attendance page}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/Web_design/Attendance_page_2.png}
    \caption{Attendance page}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/Web_design/Last_image.png}
    \caption{Attendance page}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/Web_design/Attendance_page_4.png}
    \caption{Attendance page}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/Web_design/Attendance_page_5.png}
    \caption{Attendance page}
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Mobile Design}
\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=15cm,width=15cm]{images/mobile design/loading pege.png}
    \caption{Loading Page}
    \label{fig:enter-label}
\end{figure}

    \begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/login.png}
    \caption{Login Page}
    \label{fig:enter-label}
\end{figure}

 \begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/home.png}
    \caption{Home Page}
    \label{fig:enter-label}
\end{figure}

 \begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/attend.png}
    \caption{Page Contains the Subjects}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/labs-page.png}
    \caption{Page to register attendance or Show Details}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/labs-details.png}
    \caption{After You Click on Show Details Button, a Table with previous Attendance Records will appear }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/lab-scan.png}
    \caption{After You Click Track Attendance Pop up With Various Options to Register your Attendance.}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/lab-otp-num.png}
    \caption{This Page Will Appear When You Click Take OTP }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/profile.png}
    \caption{Profile Page }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/profile1.png}
    \caption{Data About User  }
    \label{fig:enter-label}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.60,height=20cm,width=15cm]{images/mobile design/profile1-1.png}
    \caption{Data About User  }
    \label{fig:enter-label}
\end{figure}
