
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,a4paper,twoside]{report}   %Can change the pt, papersize etc.
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\pagenumbering{roman}
\usepackage[T1]{fontenc}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{lscape}
\usepackage[margin=10pt,font=large,labelfont=bf,justification=centering]{caption}
\usepackage[figuresleft]{rotating}
\usepackage{tabularx}
\setlength{\arrayrulewidth}{1mm}
\usepackage{epstopdf}
\usepackage{subcaption}
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{array}
\graphicspath{ {./images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{tocloft}
\usepackage{amssymb}
\usepackage{graphicx} % for including graphics
\usepackage{float} % for better float placement 
\usepackage{soul}
%\pagestyle{fancy}
%\fancyhf{}
\usepackage{amsmath} %For both in-line and equation mode
%\usepackage[table,xcdraw]{xcolor}
\numberwithin{equation}{section} %Numbering of our equations per section
\usepackage{algorithm}
\usepackage{algorithmic} %Algorithm styles, need to be nested for the example shown
\usepackage{fancyhdr} %For our headers
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{graphicx} %Inserting images
\geometry{textwidth=8cm} %8cm Text width
% \usepackage{color}
% \usepackage{booktabs}

\usepackage{titlesec}

\usepackage[T1]{fontenc}
%\usepackage{enumitem}
%\usepackage{float}
%\usepackage{verbatim}
\usepackage{tocloft}
%\usepackage{lipsum}  %Blank text fill, delete me when finished
\usepackage{setspace} %Spacing on the front page for crest and titles
%\usepackage[]{fncychap} % Styles can be Sonny, Lenny, Glenn, Conny, Rejne, Bjarne and Bjornstrup
\usepackage[hyphens]{url} %Deals with hyphens in URLs to make them clickable
%\usepackage{xcolor} %Great if you want coloured text
\usepackage{hyperref}
\usepackage{blindtext}
\hypersetup{
   colorlinks=true,
    linkcolor=blue,
    citecolor = Brown
    }
    
\urlstyle{same}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[dvipsnames]{xcolor}

%\Defining colour with different models.
\definecolor{mypink1}{rgb}{0.858, 0.188, 0.478}
\definecolor{mypink2}{RGB}{219, 48, 122}
\definecolor{mypink3}{cmyk}{0, 0.7808, 0.4429, 0.1412}
\definecolor{mygray}{gray}{0.6}
\colorlet{LightRubineRed}{RubineRed!70!}
\colorlet{Mycolor1}{green!10!orange!90!}
\definecolor{Mycolor2}{HTML}{00F9DE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%New command used in the table with all available colour names
%\newcommand{\thiscolor}[1]{\texttt{#1} \hfill \fcolorbox{black}{#1}{\hspace{2mm}}}

%This changes the row separation in the table
%\renewcommand{\arraystretch}{1.5}

\usepackage{tabularx}
\usepackage{appendix} %Take a wild guess slick

%KEEP THIS ONE LAST it's quite buggy, it allows you to click on links within the pdf and web links without changing the colour. The mouse cursor simply changes its icon to indicate to the user. Great tool - still awkward

\usepackage{rotating}

%This will tell the compiler to do the header style, page, and spacing between the header and text
%\fancyhf{}
%\pagestyle{fancy}
%\renewcommand{\headrulewidth}{0.2pt}



%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENT STARTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%Lets begin the document, some chapters have examples to give you an idea 
\begin{document}


\include{Preamble/Frontpage}
\include{Preamble/Members}
\include{Preamble/Acknowledgements}
\include{Preamble/Abbriviation}
%\include{Preamble/preface}
\include{Preamble/Abstract}
\include{Preamble/Contents}
\include{Preamble/Lists}
\pagenumbering{arabic}
\include{Chapters/Chapter1/Chapter1}
\include{Chapters/Chapter2/Chapter2}
\include{Chapters/Chapter3/Chapter3}
\include{Chapters/Chapter4/Chapter4}
\include{Chapters/Chapter5/Chapter5}
%\include{Chapters/Chapter6/Chapter6}
%\include{Chapters/Chapter7/Chapter7}
\include{Chapters/Conclusion/Conclusion}
% \include{Chapters/Chapter8/Chapter8}
% \include{Chapters/Chapter9/Chapter9}
%Keep adding folders as to your desires
\include{References/reference}




\end{document}

\clearpage
