
% Department of Power and Electrical Machines Engineering, Faculty of Engineering, Zagazig University template 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\headrulewidth}{3pt}\renewcommand{\footrulewidth}{3pt}




\addcontentsline{toc}{chapter}{Reference}




\begin{thebibliography}{XX}



%***********************************************************************************


                                        %Chapter 1   
                        
                        
                        
%************************************************************************************



%==============================================================================
\bibitem{1}Dr. Mohamed El Desouki, Fundamentals of  Database \\
https://www.youtube.com/@DesoukiEgypt
\bibitem{2}
Dr. Ahmed Younes, Book Of Fundamentals Of Database Systems.
\bibitem{3}
Dr. Seham Elew, Data Flow Diagrams And System Analysis.                        
\bibitem{4}
Stack overflow "https://stackoverflow.com/"
\bibitem{5}
Overleaf "https://www.overleaf.com"
%==============================================================================
\bibitem{6}
Github "https://github.com/"
%==============================================================================








%***********************************************************************************



                                        %Chapter 2  
                        
                        
                        
%************************************************************************************
 

%==============================================================================

\bibitem{7} 
Draw.io "https://app.diagrams.net/"

%==============================================================================

%***********************************************************************************


                                        %Chapter 3  
                        
                        
                        
%************************************************************************************




%\bibitem{19} 
%==============================================================================


%==========================================================================


%***********************************************************************************


                                        %Chapter 4 
                        
                        
                        
%************************************************************************************




%\bibitem{26} 
%==============================================================================

%\bibitem{27} 
%==============================================================================


%==============================================================================



%***********************************************************************************


                                        %Chapter 5  
              
                        
%************************************************************************************

%\bibitem{29} 
%==============================================================================

%\bibitem{30} 
%==============================================================================


%==============================================================================



%\bibitem{35}
%==============================================================================


%==============================================================================






%***********************************************************************************


                                        %Chapter 7  
                        
                        
                        
%************************************************************************************



\end{thebibliography}
















